{
  "identifier" : "0E06A4E1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "310D5EC8",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "m_subscription",
      "referenceName" : "CoreTxt Monthly Membership",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "17.99",
      "familyShareable" : false,
      "internalID" : "0CEAEAD3",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "y_subscription",
      "referenceName" : "CoreTxt Yearly Membership",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "AD3A82E2",
      "localizations" : [

      ],
      "name" : "Members",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "83B6D8A9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "ct_member",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "CoreTxt Member",
          "subscriptionGroupID" : "AD3A82E2",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
