{
  "identifier" : "0E06A4E1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "310D5EC8",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "m_subscription",
      "referenceName" : "Picnic Groups Monthly Membership",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "17.99",
      "familyShareable" : false,
      "internalID" : "0CEAEAD3",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "y_subscription",
      "referenceName" : "Picnic Groups Yearly Membership",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
