export const en = {
    back: "Back",
    welcome_back: "Welcome back",
    enter_email_or_password: "Enter your email address",
    password: "Password",
    old_password: "Current Password",
    new_password: "New Password",
    confirm_password: "Confirm Password",
    forgot_your_password: "Forgot your password?",
    login: "Log In",
    not_a_member: "Not a member?",
    sign_up: "Sign Up",
    email: "Email",
    reset_password: "Reset password",
    forgot_password: "Forgot password",
    forgot_password_text: "Please enter your email address and we will send you a recovery code.",
    send_instruction: "Send instructions",
    create_new_password: "Create new password",
    create_new_password_text: "Your new password must be different from previous used passwords",
    must_be_eight: "Must be at least 8 characters and combination of upper case, lower case, number and special character",
    both_pass_same: "Both passwords must match.",
    email_required: "Email is required",
    phone_required: "Phone is required",
    password_required: "Password is required",
    confirm_password_required: "Confirm Password is required",
    invalid_email: "Invalid Email Address",
    invalid_otp: "Invalid OTP",
    is_required: 'is required',
    required: 'Required',
    invalid_phone: "Invalid Phone",
    lets_get_started: "Let’s get started",
    i_accept_the: "I accept the",
    term_of_service: "terms of service",
    next: "Next",
    already_a_member: "Already a member?",
    log_in: "Log in",
    just_the_basics: "Just the basics",
    first_name: "First name",
    last_name: "Last name",
    birthday: "Birthday",
    day: "day",
    month: "month",
    year: "year",
    please_read_our: "Please read our",
    privacy_policy: "Privacy policy",
    optional_information: "Optional information",
    choose_a_username: "Choose a username",
    username: "username",
    phone_including_country: "Phone number including country code",
    phone: "Phone",
    did_you_not_receive: "Did not receive the email? Check your spam filter or",
    try_another_email: "try another email address",
    finish: "Finish",
    check_your_mail: "Check your mail",
    we_have_sent_you: "We have sent the password recovery code to your email.",
    something_went_wrong: 'Something went wrong',
    verify_otp: "Verify OTP",
    verify: "Verify",
    please_accept_terms: "Please accept terms and conditions",
    profile: "Profile",
    changeProfilePhoto: "Change profile photo",
    about: "About",
    city: "City",
    phoneNumber: "Phone number",
    submit: "Submit",
    and: "and",
    enter_verification_code: "Enter verification code",
    enter_otp_sent: "Please enter the verification code that was sent to your email address",
    location: "location",
    edit_profile: "Edit Profile",
    events: "Events",
    groups: "Groups",
    change_password: "Change Password",
    privacy: "Privacy",
    share_picnic: "Share Picnic",
    logout: "Logout",
    join_now: "Join now",
    join: "Join",
    joined: "Joined",
    are_you_sure_logout: "Are you sure you want to Logout",
    cancel: "Cancel",
    blocked_members: "Blocked member",
    muted_group: "Muted group/event",
    muted_post: "Muted post",
    hidden_posts: "Hidden Posts",
    search_placeholder: "Search for groups and events near you",
    search_location: "Search location",
    tell_us_about: "Tell us about yourself, emojis are welcome! 😉",
    unblock: "Unblock",
    unmute: "Unmute",
    muted: "Muted",
    mute_groups: "Mute groups",
    mute_group: "Mute group",
    mute_events: "Mute events",
    create_group: "Create group",
    host_event: "Host Event",
    permission_required: "Permission required",
    app_needs_location_permission: "App needs location permission to verify your current location",
    give_permission: "Give Permission",
    deny: "Deny",
    group_name: "Group name",
    group_purpose: "Group purpose",
    select_location: "Select location",
    write_something_about_group: "Write something about group",
    group_name_required: "Group name is required",
    group_purpose_required: "Group purpose is required",
    group_location_required: "Group location is required",
    no_groups_close: "No groups are close to you,",
    create_one: "create one",
    you_can: "You can",
    by_clicking_here: " by clicking here or",
    change_the_location: "change the location",
    more: "More",
    delete_group: "Delete group",
    delete_account: "Delete account",
    leave_group: "Leave group",
    report_group: "Report group",
    admin: "Admin",
    edit: "Edit",
    share: "Share",
    export_chat: "Export chat",
    import_chat: "Import chat",
    update_group: "Update group",
    block: "Block",
    remove: "Remove",
    report: "Report",
    group_details: "Group details",
    are_you_sure_delete_account: "Are you sure you want to Delete account",
    yes_delete_account: "Yes, Delete account",
    yes_logout: "Yes, Logout",
    enter_password_to_delete: "Enter password to delete the account",
    done: "Done"

}