export const en = {
  back: 'Back',
  welcome_back: 'Welcome',
  enter_email_or_password: 'Enter your email address',
  password: 'Password',
  old_password: 'Current Password',
  new_password: 'New Password',
  confirm_password: 'Confirm Password',
  forgot_your_password: 'Forgot your password?',
  login: 'Log In',
  not_a_member: 'Not a member?',
  sign_up: 'Sign Up',
  email: 'Email',
  reset_password: 'Reset password',
  forgot_password: 'Forgot password',
  forgot_password_text: 'Please enter your email address and we will send you a recovery code.',
  send_instruction: 'Send instructions',
  create_new_password: 'Create new password',
  create_new_password_text: 'Your new password must be different from previously used passwords',
  must_be_eight: 'Must be at least 8 characters and include upper case, lower case, number and a special character',
  both_pass_same: 'Both passwords must match.',
  email_required: 'Email is required',
  phone_required: 'Phone is required',
  password_required: 'Password is required',
  confirm_password_required: 'Confirm Password is required',
  invalid_email: 'Invalid Email Address',
  invalid_otp: 'Invalid One Time Passcode',
  is_required: 'is required',
  required: 'Required',
  invalid_phone: 'Invalid Phone',
  lets_get_started: 'Let’s get started',
  i_accept_the: 'I accept the',
  term_of_service: 'Terms of service',
  next: 'Next',
  already_a_member: 'Already a member?',
  log_in: 'Log in',
  just_the_basics: 'Just the basics',
  first_name: 'First name',
  last_name: 'Last name',
  birthday: 'Birthday',
  day: 'day',
  month: 'month',
  year: 'year',
  please_read_our: 'Please read our',
  privacy_policy: 'Privacy policy',
  optional_information: 'Optional information',
  choose_a_username: 'Choose a username',
  username: 'username',
  phone_including_country: 'Phone number including country code',
  phone: 'Phone',
  did_you_not_receive: 'Did not receive the email? Check your spam filter or',
  try_another_email: 'try another email address',
  finish: 'Finish',
  check_your_mail: 'Check your mail',
  we_have_sent_you: 'We have sent the password recovery code to your email.',
  something_went_wrong: 'Something went wrong',
  verify_otp: 'Verify One Time Passcode',
  verify: 'Verify',
  please_accept_terms: 'Please accept terms and conditions',
  profile: 'Profile',
  changeProfilePhoto: 'Change profile photo',
  about: 'About',
  city: 'City',
  phoneNumber: 'Phone number',
  submit: 'Submit',
  and: 'and',
  enter_verification_code: 'Enter verification code',
  enter_otp_sent: 'Please enter the verification code that was sent to your email address',
  location: 'Location',
  edit_profile: 'Edit Profile',
  events: 'Events',
  groups: 'Groups',
  change_password: 'Change Password',
  privacy: 'Privacy',
  share_picnic: 'Share Picnic',
  logout: 'Logout',
  join_now: 'Join now',
  join: 'Join',
  joined: 'Joined',
  are_you_sure_logout: 'Are you sure you want to Logout?',
  cancel: 'Cancel',
  blocked_members: 'Blocked member',
  muted_group: 'Muted group/event',
  muted_post: 'Muted post',
  hidden_posts: 'Hidden Posts',
  search_placeholder: 'Search for groups and events near you',
  search_location: 'Search location',
  tell_us_about: 'Tell us about yourself, emojis are welcome! 😉',
  unblock: 'Unblock',
  unmute: 'Unmute',
  muted: 'Muted',
  mute_groups: 'Mute groups',
  mute_group: 'Mute group',
  mute_events: 'Mute events',
  create_group: 'Create Group',
  host_event: 'Host Event',
  permission_required: 'Permission required',
  give_permission: 'Give Permission',
  deny: 'Deny',
  group_name: 'Group name',
  group_purpose: 'Group purpose',
  select_location: 'Select location',
  write_something_about_group: 'Write something about the group',
  group_name_required: 'Group name is required',
  group_purpose_required: 'Group purpose is required',
  group_location_required: 'Group location is required',
  no_groups_close: 'No groups are close to you,',
  create_one: 'create one',
  you_can: 'You can',
  by_clicking_here: ' by clicking here or',
  change_the_location: 'change the location',
  more: 'More',
  delete_group: 'Delete group',
  delete_account: 'Delete account',
  leave_group: 'Leave group',
  report_group: 'Report group',
  admin: 'Leader',
  edit: 'Edit',
  share: 'Share',
  export_chat: 'Export chat',
  import_chat: 'Import chat',
  update_group: 'Update group',
  block: 'Block',
  remove: 'Remove',
  report: 'Report',
  group_details: 'Group details',
  are_you_sure_delete_account: 'Are you sure you want to Delete account?',
  yes_delete_account: 'Yes, Delete account',
  yes_logout: 'Yes, Logout',
  enter_password_to_delete: 'Enter password to delete the account',
  done: 'Done',
  review: 'Review',
  restore: 'Restore',
  are_you_sure_mute_group: 'Are you sure you want to mute group ?',
  are_you_sure_mute_event: 'Are you sure you want to mute event ?',
  yes_mute: 'Yes, Mute',
  are_you_sure_leave_group: 'Are you sure you want to leave group ?',
  are_you_sure_leave_event: 'Are you sure you want to cancel reservation ?',
  are_you_sure_cancel_event: 'Are you sure you want to cancel event ?',
  are_you_sure_delete_event: 'Are you sure you want to delete event ?',
  yes_leave: 'Yes, Leave',
  yes_cancel: 'Yes, Cancel',
  are_you_sure_report_group: 'Are you sure you want to report group ?',
  are_you_sure_report_event: 'Are you sure you want to report event ?',
  are_you_sure_report_member: 'Are you sure you want to report member ?',
  are_you_sure_delete_message: '  Are you sure you want to delete the post ?',
  yes_report: 'Yes, Report',
  are_you_sure_block_member: 'Are you sure you want to block member ?',
  yes_block: 'Yes, Block',
  are_you_sure_delete_group: 'Are you sure you want to delete group ?',
  yes_delete: 'Yes, Delete',
  are_you_sure_remove_member: 'Are you sure you want to remove member ?',
  yes_remove: 'Yes, Remove',
  yes_delete_post: 'Yes, Delete post',
  report_has_been_sent: 'Report has been sent !',
  close: 'Close',
  host_an_event: 'Host An Event',
  event_name: 'Event name',
  select_group: 'Select group',
  online_event: 'Online event',
  write_something_about_event: 'Write something about event',
  event_name_required: 'Event name is required',
  unlimited_capacity: 'Unlimited Capacity',
  free_event: 'Free event',
  capacity: 'Capacity',
  event_ticket_price: 'Event ticket price',
  per_person: 'Per person',
  select_date: 'Select date',
  select_start_time: 'Select start time',
  select_end_time: 'Select end time',
  optional: 'Optional',
  write_additional_information_about_event: 'Write additional information about the event',
  select_currency: 'Select currency',
  capacity_required: 'Capacity is required',
  ticket_price_required: 'Event price is required',
  date_required: 'Date is required',
  start_time_required: 'Start time is required',
  currency_required: 'Currency is required',
  select_payment_options: 'Select payment options',
  pay_by_cash: 'Pay by cash',
  pay_by_paypal: 'Pay by PayPal',
  write_refund_policy: 'Write refund policy',
  paypal_id: 'PayPal email',
  paypal_id_required: 'PayPal email is required',
  join_now_to_access_payment_processing: 'Join now to access payment processing',
  no_thanks_create_my_event: 'No, Thanks Create my event',
  no_events_close: 'No events are close to you,',
  mute_event: 'Mute event',
  event_details: 'Event details',
  report_event: 'Report event',
  cancel_reservation: 'Cancel reservation',
  unlimited: 'Unlimited',
  unlimited_entry: 'Unlimited Entry',
  pin: 'Pin',
  members: 'Members',
  confirm: 'Confirm',
  edit_event: 'Edit event',
  chat: 'Chats',
  upcoming: 'Upcoming',
  type_a_message: 'Type a message',
  reply: 'Reply',
  delete: 'Delete',
  replied_to: 'Reply to',
  tickets_available: 'Tickets Available',
  event_hosted_by: 'Event hosted by',
  about_event: 'About event',
  add_to_calender: 'Add to Calendar',
  start_chat: 'Join chat',
  mute: 'Mute',
  participants: 'Participants',
  join_event: 'Join event',
  cancel_event: 'Cancel event',
  share_event: 'Share event',
  pinned: 'Pinned',
  join_us: 'Join us',
  here: 'here',
  members_can_host_events: 'Members can host events',
  get_access_to_premium_features: 'Get access to premium features',
  and_other_exclusive_offers: 'And other exclusive offers.',
  confirm_reservation: 'Confirm reservation',
  refreshment: 'Refreshment',
  how_many_seats: 'How many seats',
  available_seats: 'Available spaces',
  read_refund_policy: 'Read refund policy',
  number_of_seats_is_required: 'Number of seats is required',
  pay: 'Pay',
  are_you_sure_you_want_to_pay_using: 'Are you sure you want to pay using',
  cash: 'CASH',
  credit: 'CREDIT CARD',
  paypal: 'PayPal',
  free: 'Free',
  confirm_payment_method: 'Confirm payment method',
  payment_methods: 'Payment methods',
  book_ticket: 'Book Ticket',
  are_you_sure_cancel_reservation: 'Are you sure you want to cancel reservation',
  are_you_sure_cancel_your_reservation: 'Are you sure you want to cancel your reservation',
  join_now_the_picnic_premium: 'Join Picnic now ?',
  refund_policy_required: 'Refund policy is required',
  want_to_book_again: 'Want to book again ?',
  not_checked_in: 'Not checked in ',
  checked_in: 'Checked in ',
  block_from_chat: 'Block from chat',
  remove_from_event: 'Remove from Event',
  report_member: 'Report member',
  are_you_sure_you_want_to_remove_member_from_event: 'Are you sure you want to remove member from the event ?',
  history: 'History',
  please_enter_default_location: 'Please enter a default location',
  you_have_been_removed_from_group: 'You have been removed from the group by leader',
  you_have_been_removed_from_event: 'You have been removed from the event by leader',
  this_group_is_deleted: 'This group is deleted by leader',
  this_event_is_deleted: 'This event is cancelled by leader',
  change_language: 'Change Language',
  upcoming_events: 'Upcoming Events',
  past_events: 'Past Events',
  successfully_imported: 'Successfully Imported',
  select_contact: 'Select Contact',
  add_to_contacts: 'Add to contacts',
  search_messages_here: 'Search messages here',
  search_here: 'Search here',
  event_max_price: 'Contact support for more event price',
  min_characters_group_name: 'Group name should have atleast 3 characters',
  min_characters_event_name: 'Event name should have atleast 3 characters',
  invalid_seat_quantity: 'Invalid seat quantity',
  drag_pin_to_select_location: 'Drag pin to select location',
  app_needs_location_permission: 'Permission is required to find nearby groups and events for you',
  app_needs_contact_permission: 'Permission is required to let you share contacts in chats',
  app_needs_photo_permission: 'Picnic Groups requires access to your photo gallery to let you choose share pictures.',
  unsupported_txt: 'Unsupported file, only TXT files are acceptable',
  unsupported_json: 'Unsupported file, only JSON files are acceptable',
  contacts_not_available: 'Contacts not available',
  contacts_permission_not_available: 'Contacts permission not available',
  invalid_ticket_price: 'Invalid ticket price',
  invalid_capacity: 'Invalid capacity',
  events_not_available: 'Events not available',
  groups_not_available: 'Groups not available',
  you_are_not_a_member: 'You are not a member, Please purchase membership',
  purchase_successfully_restored: 'Purchase successfully restored',
  you_are_already_a_member: 'Your are already a member',
  restore_purchase: 'Restore Purchase',
  or_try_our_membership_at: 'or try membership at $1.99 a month',
  join_now_at: 'Join now for $17.99 a year',
  save: 'Save',
  messages: 'messages',
  confirm_location: 'Confirm Location',
  share_current_location: 'Share current location',
  recent_search: 'Recent Search',
  liked_by: 'Liked by',
  you: 'You',
  like: 'Like',
  photo: 'Photo',
  video: 'Video',
  contact: 'Contact',
  whatsapp: 'Whatsapp',
  telegram: 'Telegram',
  swipe_left_for_more: 'Swipe left for more',
  in_app_unavailable: 'In-App purchases are not available at this moment',
  event: 'Event',
  group: 'Group',
  contact_support_dob: 'Contact support to change your date of birth',
  contact_support_email: 'Contact support to change your email address',
  contact_support_username: 'Contact support to change your username',
  refund_policy_not_available: 'There is no refund policy for this event',
  add_caption_here: 'Add caption here',
  processing: 'Processing',
  loading: 'Loading',
  please_create_a_group: 'Please create a group before continuing',
  go_to_home: 'Go to Home',
  username_required: 'Username is required',
  file_to_large: 'File too large. You can only upload files upto 25mb size',
  radio_freq: 'FM frequency (optional)',
  invalid_radio_freq: 'Invalid FM frequency',
  how_picnic_collects: 'How Picnic collects and uses information',
  version: 'Version',
  update_available: 'Update Available',
  must_update_app: 'You must update application to continue',
  update: 'Update',
  connection_error: 'Connection Error',
  internet_connection_seems_not: 'Internet connection seems to be not working',
  try_again: 'Try again',
  deleted_user: 'Deleted user',
  enter_the_tax_rate: 'Enter the tax rate (if applicable)',
  tax_rate_limit: 'Applicable tax rate must be in between 0 to 29.9%',
  tax_rate: 'Tax rate',
  tax_amount: 'Applicable tax amount',
  applicable_tax: 'Applicable tax',
  fm_freq: 'FM frequency',
  select: '-- Select --',
  group_admin: 'Leader',
  subscribers: 'Subscribers',
  only_can_send_messages: 'Only {0} can send messages',
  group_is_no_longer_available: 'Group is no longer available',
  event_is_no_longer_available: 'Event is no longer available',
  do_you_want_to_restore_your_purchases: 'Do you want to restore your purchases?',
  we_have_sent_you_email_verification: 'We have sent the email verification code to your email.',
  required_information: 'Required information',
  copy: 'Copy',
  new_event_name: 'New event name',
  start_time_invalid: 'Event start time must be after current time',
  end_time_invalid: 'Event end time should be greater than start time',
  event_date_invalid: 'Event date should be equal or greater than current date',
  restore_account: 'Restore account',
  do_you_want_to_restore: 'Do you want to restore your account?',
  yes_restore: 'Yes, restore',
  create_a_new_account: 'No, create a new account',
  warning: 'Warning !!',
  create_new_account_warning: 'If you choose to create new account, your previous data will be deleted completely and there is no way to restore that. Do you want to continue?',
  yes_continue: 'Yes, Continue',
  no_go_back: 'No, Go back',
  multiday_event: 'Multiday Event',
  start_date: 'Start date',
  end_date: 'End date',
  start_time: 'Start time',
  end_time: 'End time',
  end_date_required: 'End date is required',
  end_date_greater_than_start_date: 'End date should be greater than start date',
  accept_donation: 'Accept donation',
  donation_description: 'Suggested donation and any additional instructions',
  add_ticket: 'Add ticket',
  ticket_title: 'Ticket Type (Title)',
  ticket_price: 'Ticket price',
  description: 'Description',
  title_required: 'Title is required',
  description_required: 'Description is required',
  select_donation_options: 'Select donation options',
  accept_in_cash: 'Accept in cash',
  accept_in_paypal: 'Accept in PayPal',
  select_ticket: 'Select Ticket',
  ticket_type: 'Ticket type',
  copy_event: 'Copy event',
  ticket_purchased: 'Ticket purchased',
  standard: 'Standard',
  plan_name: 'Plan name',
  we_recommend_you_to_update: 'You can update application to try new features',
  paypal_details: 'PayPal details',
  api_username: 'Live API Username',
  api_password: 'Live API Password',
  api_signature: 'Live API Signature',
  api_username_required: 'Live api username is required',
  api_password_required: 'Live api password is required',
  api_signature_required: 'Live api signature is required',
  donate_by_cash: 'Donate by cash',
  donate_by_paypal: 'Donate by PayPal',
  donation_price: 'Donation price',
  donation_price_required: 'Donation price required',
  maximum_file_size_allowed: 'Maximum file size allowed is {0} MB',
  default_background: 'Default background',
  two_factor_auth: 'Two Factor Authentication',
  add_location_to_chat: 'Share location in chat window',
  click_to_see_tutorial: 'Click to see tutorial',
  pay_by_credit: 'Pay by credit card',
  donate_by_credit: 'Donate by credit card',
  cutoff_date_title: 'Grace period for check-in (optional)',
  cutoff_date: 'Date',
  cutoff_time: 'Time',
  number_of_free_tickets: 'Number of free tickets (optional)',
  x_free_ticket_available: 'free tickets available',
  invalid_free_tickets: 'Invalid free tickets',
  cutoff_time_required: 'Time is required',
  cutoff_date_less_than_end: 'Grace period date must be prior to end date',
  cutoff_date_greater_than_current: 'Grace period date must be after current date',
  cutoff_time_less_than_end: 'Grace period time must be prior to event end time',
  cutoff_time_greater_than_current: 'Grace period time must be after current time',
  read_more: 'Read more',
  show_less: 'Show less',
  end_time_required: 'End time is required',
  check_in: 'Check In',
  reserve: 'Reserve',
  donate_and_book_event: 'Donate and reserve',
  are_you_sure_you_want_to_reserve_using: 'Are you sure you want to reserve using',
  help_and_support: 'Help and Support',
  additional_photos: 'Additional Photos and Videos',
  single_ticket: 'Single ticket',
  multiple_ticket: 'Multiple ticket',
  selected_timezone: 'Selected Timezone',
  chat_services_down: 'Service unavailable, trying to connect',
  copied: 'Copied',
  english: 'English',
  spanish: 'Español',
  current_password_required: 'Current Password is required',
  new_password_required: 'New Password is required',
  invalid_qr_code: 'Invalid QR Code',
  include_a_donation: 'Include a donation',
  free_donation_accepted: 'Free - donations accepted',
  donation_accepted: 'Donations accepted',
  personal: 'Personal',
  professional: 'Professional',
  charitable: 'Charitable',
  tax_price: 'Tax price',
  ticket: 'ticket',
  tickets: 'tickets',
  tax: 'Tax',
  donation: 'Donation',
  total: 'Total',
  uploading_file: 'Uploading file',
  starting_upload: 'Starting upload',
  finalizing_upload: 'Finalizing upload',
  cancel_upload: 'Cancel upload',
  invalid_minimum_ticket_price: 'Invalid ticket price',
  you_need_subscription: 'You need subscription for a paid event.',
  downloading_update: 'Downloading update',
  installing_update: 'Installing update',
  please_wait_to_update: 'Please wait until we finish installing the available update. It won\'t take much time.',
  use_paypal_business_account: 'Use PayPal business account',
  timezone: 'Timezone',
  select_event: 'Select event',
  search_event: 'Search event',
  save_the_date: 'Save the Date - Ticketing is on hold',
  coming_soon: 'Coming Soon',
  tap_to_scan: 'Tap to scan',
  qr_code: 'QR Code',
  checkout_this: 'Checkout this',
  picnic_share_line: 'We invite you to join us here and discover a familiar face encouraging you to participate in real-life experiences. An app you can enjoy with everyday ease. Loved by locals and locally loved, because we are always honest about how we work.',
  download_app_here: 'Download app here',
  you_no_longer_admin: 'You’ll no longer be an leader of this group.',
  this_will_transfer_admin: 'This will transfer the full leader rights.',
  yes_change_admin: 'Yes, Change leader',
  select_admin: 'Select leader',
  has_removed: 'has removed',
  from_the_group: 'from the group',
  from_the_event: 'from the event',
  has_joined_the_group: 'has joined the group',
  has_joined_the_event: 'has joined the event',
  has_deleted_post_from: 'has deleted post from',
  has_created_the_group: 'has created the group',
  has_created_the_event: 'has created the event',
  directions_at_below: 'Directions at below',
  allow_everyone_to_host_event: 'Allow events from local members',
  host_event_in_this_group: 'Host event in this group',
  post_in_local_groups: 'Post in local groups',
  message_deleted: 'Message Deleted',
  delete_event: 'Delete event',
  this_event_is_not_available: 'This event is not available',
  you_need_to_assign_new_leader: 'You need to assign a new leader before leaving this group.',
  join_us_link: 'Join us here and unlock the out & about.',
  undo_check_in: 'Undo check in',
  event_chat: 'Event chat',
  no_local_groups: 'No local groups are here yet',
}
