export const es = {
    back: 'Atrás',
    welcome_back: 'Bienvenidos',
    enter_email_or_password: 'Ingresa tu correo electrónico',
    password: 'Contraseña',
    old_password: 'Contraseña actual',
    new_password: 'Nueva contraseña',
    confirm_password: 'Confirmar contraseña',
    forgot_your_password: '¿Olvidaste tu contraseña?',
    login: 'Iniciar sesión',
    not_a_member: '¿No eres miembro?',
    sign_up: 'Regístrate',
    email: 'Correo electrónico',
    reset_password: 'Restablecer contraseña',
    forgot_password: 'Olvidaste la contraseña',
    forgot_password_text: 'Ingresa tu correo electrónico y te enviaremos un código de recuperación.',
    send_instruction: 'Enviar instrucciones',
    create_new_password: 'Crear nueva contraseña',
    create_new_password_text: 'Tu nueva contraseña debe ser distinta de las contraseñas anteriores',
    must_be_eight: 'Debe tener al menos 8 caracteres e incluir mayúscula, minúscula, número y carácter especial',
    both_pass_same: 'Ambas contraseñas deben coincidir.',
    email_required: 'Correo electrónico es un campo obligatorio',
    phone_required: 'Teléfono es un campo obligatorio',
    password_required: 'Contraseña es un campo obligatorio',
    confirm_password_required: 'Confirmar contraseña es un campo obligatorio',
    invalid_email: 'Correo electrónico no válido',
    invalid_otp: 'Código de acceso por única vez no válido',
    is_required: 'es obligatorio',
    required: 'Obligatorio',
    invalid_phone: 'Teléfono no válido',
    lets_get_started: 'Comencemos',
    i_accept_the: 'Acepto los',
    term_of_service: 'términos de servicio',
    next: 'Siguiente',
    already_a_member: '¿Ya eres miembro?',
    log_in: 'Iniciar sesión',
    just_the_basics: 'Solo lo básico',
    first_name: 'Nombre',
    last_name: 'Apellido',
    birthday: 'Fecha de nacimiento',
    day: 'día',
    month: 'mes',
    year: 'año',
    please_read_our: 'Lee nuestra',
    privacy_policy: 'Política de Privacidad',
    optional_information: 'Información opcional',
    choose_a_username: 'Elige un nombre de usuario',
    username: 'nombre de usuario',
    phone_including_country: 'Número de teléfono incluido el código de país',
    phone: 'Teléfono',
    did_you_not_receive: '¿No recibiste el correo electrónico? Revisa tu bandeja de spam o',
    try_another_email: 'prueba con otra dirección de correo electrónico',
    finish: 'Terminar',
    check_your_mail: 'Revisa tu correo electrónico',
    we_have_sent_you: 'Te enviamos el código de recuperación de contraseña a tu correo electrónico.',
    something_went_wrong: 'Algo salió mal',
    verify_otp: 'Verifica el código de acceso por única vez',
    verify: 'Verificar',
    please_accept_terms: 'Acepta los términos y condiciones',
    profile: 'Perfil',
    changeProfilePhoto: 'Cambiar foto de perfil',
    about: 'Acerca de',
    city: 'Ciudad',
    phoneNumber: 'Número de teléfono',
    submit: 'Enviar',
    and: 'y',
    enter_verification_code: 'Ingresar código de verificación',
    enter_otp_sent: 'Ingresa el código de verificación que se envió a tu correo electrónico',
    location: 'Ubicación',
    edit_profile: 'Editar perfil',
    events: 'Eventos',
    groups: 'Grupos',
    change_password: 'Cambiar contraseña',
    privacy: 'Privacidad',
    share_picnic: 'Compartir Picnic',
    logout: 'Cerrar sesión',
    join_now: 'Únete ahora',
    join: 'Unirse',
    joined: 'Te uniste',
    are_you_sure_logout: '¿Seguro que deseas cerrar sesión?',
    cancel: 'Cancelar',
    blocked_members: 'Miembro bloqueado',
    muted_group: 'Grupo/evento silenciado',
    muted_post: 'Publicación silenciada',
    hidden_posts: 'Publicaciones ocultas',
    search_placeholder: 'Buscar grupos y eventos cercanos',
    search_location: 'Buscar localización',
    tell_us_about: 'Cuéntanos sobre ti, ¡puedes usar emojis! 😉',
    unblock: 'Desbloquear',
    unmute: 'Activar sonido',
    muted: 'Silenciado',
    mute_groups: 'Silenciar grupos',
    mute_group: 'Silenciar grupo',
    mute_events: 'Silenciar eventos',
    create_group: 'Crear grupo',
    host_event: 'Organizar evento',
    permission_required: 'Permiso requerido',
    give_permission: 'Dar permiso',
    deny: 'Denegar',
    group_name: 'Nombre del grupo',
    group_purpose: 'Propósito del grupo',
    select_location: 'Seleccionar ubicación',
    write_something_about_group: 'Escribe algo sobre el grupo',
    group_name_required: 'Nombre de grupo es un campo obligatorio',
    group_purpose_required: 'Propósito del grupo es un campo obligatorio',
    group_location_required: 'Ubicación del grupo es un campo obligatorio',
    no_groups_close: 'No hay grupos cerca,',
    create_one: 'crea uno',
    you_can: 'Puedes',
    by_clicking_here: 'al hacer clic aquí o',
    change_the_location: 'cambia la ubicación',
    more: 'Más',
    delete_group: 'Borrar grupo',
    delete_account: 'Eliminar cuenta',
    leave_group: 'Salir del grupo',
    report_group: 'Reportar grupo',
    admin: 'Administrador',
    edit: 'Editar',
    share: 'Compartir',
    export_chat: 'Exportar chat',
    import_chat: 'Importar chat',
    update_group: 'Actualizar grupo',
    block: 'Bloquear',
    remove: 'Eliminar',
    report: 'Reportar',
    group_details: 'Detalles del grupo',
    are_you_sure_delete_account: '¿Seguro que deseas eliminar la cuenta?',
    yes_delete_account: 'Sí, eliminar la cuenta',
    yes_logout: 'Sí, cerrar sesión',
    enter_password_to_delete: 'Ingresa la contraseña para eliminar la cuenta',
    done: 'Listo',
    review: 'Revisar',
    restore: 'Restablecer',
    are_you_sure_mute_group: '¿Seguro que deseas silenciar el grupo?',
    are_you_sure_mute_event: '¿Seguro que deseas silenciar el evento?',
    yes_mute: 'Sí, silenciar',
    are_you_sure_leave_group: '¿Seguro que deseas salir del grupo?',
    are_you_sure_leave_event: '¿Seguro que deseas cancelar la reservación?',
    are_you_sure_cancel_event: '¿Seguro que deseas cancelar el evento?',
    yes_leave: 'Sí, salir',
    yes_cancel: 'Sí, cancelar',
    are_you_sure_report_group: '¿Seguro que deseas reportar el grupo?',
    are_you_sure_report_event: '¿Seguro que deseas reportar el evento?',
    are_you_sure_report_member: '¿Seguro que deseas reportar a un miembro?',
    are_you_sure_delete_message: '¿Seguro que deseas eliminar la publicación?',
    yes_report: 'Sí, reportar',
    are_you_sure_block_member: '¿Seguro que deseas bloquear a un miembro?',
    yes_block: 'Sí, bloquear',
    are_you_sure_delete_group: '¿Seguro que deseas eliminar el grupo?',
    yes_delete: 'Sí, eliminar',
    are_you_sure_remove_member: '¿Seguro que deseas eliminar a un miembro?',
    yes_remove: 'Sí, eliminar',
    yes_delete_post: 'Sí, borrar publicación',
    report_has_been_sent: '¡Se ha enviado el reporte!',
    close: 'Cerrar',
    host_an_event: 'Organizar un evento',
    event_name: 'Nombre del evento',
    select_group: 'Seleccionar grupo',
    online_event: 'Evento en línea',
    write_something_about_event: 'Escribe algo sobre el evento',
    event_name_required: 'Nombre del evento es un campo obligatorio',
    unlimited_capacity: 'Capacidad ilimitada',
    free_event: 'Evento gratuito',
    capacity: 'Capacidad',
    event_ticket_price: 'Precio del ticket para el evento',
    per_person: 'Por persona',
    select_date: 'Seleccionar fecha',
    select_start_time: 'Seleccionar hora de inicio',
    select_end_time: 'Seleccionar hora de finalización',
    optional: 'Opcional',
    write_additional_information_about_event: 'Escribir información adicional sobre el evento',
    select_currency: 'Seleccionar moneda',
    capacity_required: 'Capacidad es un campo obligatorio',
    ticket_price_required: 'Precio del evento es un campo obligatorio',
    date_required: 'Fecha es un campo obligatorio',
    start_time_required: 'Hora de inicio es un campo obligatorio',
    currency_required: 'Moneda es un campo obligatorio',
    select_payment_options: 'Seleccionar opciones de pago',
    pay_by_cash: 'Pagar en Efectivo',
    pay_by_paypal: 'Pagar con PayPal',
    write_refund_policy: 'Escribir la política de reembolsos',
    paypal_id: 'Correo electrónico de PayPal',
    paypal_id_required: 'Correo electrónico de PayPal es un campo obligatorio',
    join_now_to_access_payment_processing: 'Únete ahora para acceder al procesamiento de pagos',
    no_thanks_create_my_event: 'No, gracias. Crear mi evento',
    no_events_close: 'No hay eventos cerca,',
    mute_event: 'Silenciar evento',
    event_details: 'Detalles del evento',
    report_event: 'Reportar evento',
    cancel_reservation: 'Cancelar reservación',
    unlimited: 'Ilimitado',
    unlimited_entry: 'Entrada ilimitada',
    pin: 'Anclar',
    members: 'Miembros',
    confirm: 'Confirmar',
    edit_event: 'Editar evento',
    chat: 'Chats',
    upcoming: 'Próximamente',
    type_a_message: 'Escribir un mensaje',
    reply: 'Responder',
    delete: 'Eliminar',
    replied_to: 'Responder a',
    tickets_available: 'Tickets disponibles',
    event_hosted_by: 'Evento organizado por',
    about_event: 'Acerca del evento',
    add_to_calender: 'Agregar al Calendario',
    start_chat: 'Unirse al chat',
    mute: 'Silenciar',
    participants: 'Participantes',
    join_event: 'Unirse al evento',
    cancel_event: 'Cancelar evento',
    share_event: 'Compartir evento',
    pinned: 'Anclado',
    join_us: 'Únete a nosotros',
    here: 'aquí',
    members_can_host_events: 'Los miembros pueden organizar eventos',
    get_access_to_premium_features: 'Obtén acceso a características premium',
    and_other_exclusive_offers: 'Y otras ofertas exclusivas.',
    confirm_reservation: 'Confirmar reservación',
    refreshment: 'Actualización',
    how_many_seats: 'Cuántos boletos',
    available_seats: 'Boletos disponibles',
    read_refund_policy: 'Leer la política de reembolsos',
    number_of_seats_is_required: 'Cantidad de boletos es un campo obligatorio',
    pay: 'Pagar',
    are_you_sure_you_want_to_pay_using: '¿Seguro que deseas pagar usando',
    cash: 'EFECTIVO',
    credit: '',
    paypal: 'PayPal',
    free: 'Gratis',
    confirm_payment_method: 'Confirmar método de pago',
    payment_methods: 'Métodos de pagos',
    book_ticket: 'Reservar ticket',
    are_you_sure_cancel_reservation: '¿Seguro que deseas cancelar la reservación?',
    are_you_sure_cancel_your_reservation: '¿Seguro que deseas cancelar tu reservación?',
    join_now_the_picnic_premium: '¿Unirte a Picnic ahora?',
    refund_policy_required: 'Política de reembolsos es un campo obligatorio',
    want_to_book_again: '¿Deseas reservar otra vez?',
    not_checked_in: 'Asistencia no informada',
    checked_in: 'Asistencia informada',
    block_from_chat: 'Bloquear del chat',
    remove_from_event: 'Eliminar del evento',
    report_member: 'Reportar a un miembro',
    are_you_sure_you_want_to_remove_member_from_event: '¿Seguro que deseas eliminar al miembro del evento?',
    history: 'Historial',
    please_enter_default_location: 'Ingresa una ubicación predeterminada',
    you_have_been_removed_from_group: 'El administrador te ha eliminado del grupo',
    you_have_been_removed_from_event: 'El administrador te ha eliminado del evento',
    this_group_is_deleted: 'El administrador ha eliminado el grupo',
    this_event_is_deleted: 'El administrador ha eliminado este evento',
    change_language: 'Cambiar idioma',
    upcoming_events: 'Próximos Eventos',
    past_events: 'Eventos Pasados',
    successfully_imported: '',
    select_contact: '',
    add_to_contacts: '',
    search_messages_here: '',
    search_here: '',
    event_max_price: '',
    min_characters_group_name: 'El nombre del grupo debe tener al menos 3 caracteres',
    min_characters_event_name: 'El nombre del evento debe tener al menos 3 caracteres',
    invalid_seat_quantity: '',
    drag_pin_to_select_location: 'Arrastra el pin para seleccionar la localización',
    app_needs_location_permission: '',
    app_needs_contact_permission: '',
    unsupported_txt: '',
    unsupported_json: '',
    contacts_not_available: '',
    contacts_permission_not_available: '',
    invalid_ticket_price: '',
    invalid_capacity: '',
    events_not_available: '',
    groups_not_available: '',
    you_are_not_a_member: '',
    purchase_successfully_restored: 'Compra restaurada con éxito',
    you_are_already_a_member: '',
    restore_purchase: 'Restablecer Compras',
    or_try_our_membership_at: '',
    join_now_at: '',
    save: 'Guardar',
    messages: '',
    confirm_location: 'Confirmar Localización',
    share_current_location: '',
    recent_search: 'Búsquedas Recientes',
    liked_by: '',
    you: '',
    like: '',
    photo: 'Foto',
    video: '',
    contact: 'Contacto',
    whatsapp: '',
    telegram: '',
    swipe_left_for_more: '',
    in_app_unavailable: 'Las compras en la aplicación no están disponibles',
    event: 'Evento',
    group: 'Grupo',
    contact_support_dob: 'Póngase en contacto con soporte para cambiar su fecha de nacimiento',
    contact_support_email: 'Póngase en contacto con soporte para cambiar su correo electrónico',
    contact_support_username: 'Póngase en contacto con soporte para cambiar su nombre de usuario',
    refund_policy_not_available: '',
    add_caption_here: 'Añadir subtítulo aquí',
    processing: '',
    loading: '',
    group_not_available: '',
    please_create_a_group: '',
    go_to_home: '',
    username_required: '',
    file_to_large: '',
    radio_freq: 'Frecuencia FM (opcional)',
    invalid_radio_freq: '',
    how_picnic_collects: 'Como Picnic colecciona y utiliza información',
    version: 'Versión',
    update_available: '',
    must_update_app: '',
    update: '',
    connection_error: '',
    internet_connection_seems_not: '',
    try_again: '',
    deleted_user: '',
    enter_the_tax_rate: 'Ingrese la tasa de impuestos (si aplica)',
    tax_rate_limit: 'Impuesto debe estar entre 0 y 29.9%',
    tax_rate: 'Tasa de impuesto',
    tax_amount: 'Importe del impuesto aplicable',
    applicable_tax: 'Impuesto aplicable',
    fm_freq: '',
    select: '',
    group_admin: '',
    subscribers: '',
    only_can_send_messages: '',
    group_is_no_longer_available: '',
    event_is_no_longer_available: '',
    do_you_want_to_restore_your_purchases: '¿Quieres restablecer tus compras?',
    we_have_sent_you_email_verification: '',
    required_information: 'Información requerida',
    copy: 'Copiar',
    new_event_name: '',
    start_time_invalid: 'La hora de inicio del evento debe ser posterior a la hora actual',
    end_time_invalid: '',
    event_date_invalid: '',
    restore_account: '',
    do_you_want_to_restore: '',
    yes_restore: '',
    create_a_new_account: '',
    warning: '',
    create_new_account_warning: '',
    yes_continue: '',
    no_go_back: '',
    multiday_event: 'Evento de Varios Días',
    start_date: 'Fecha de inicio',
    end_date: 'Fecha de finalización',
    start_time: 'Hora de inicio',
    end_time: 'Hora de finalización',
    end_date_required: '',
    end_date_greater_than_start_date: '',
    accept_donation: 'Aceptar donación',
    donation_description: 'Donación sugerida y cualquier instrucción adicional',
    add_ticket: '',
    ticket_title: '',
    ticket_price: '',
    description: '',
    title_required: '',
    description_required: '',
    select_donation_options: 'Seleccionar opciones de donación',
    accept_in_cash: 'Aceptar effectivo',
    accept_in_paypal: 'Aceptar con PayPal',
    select_ticket: '',
    ticket_type: '',
    copy_event: 'Copiar evento',
    ticket_purchased: 'Boletos comprados',
    standard: 'Estándar',
    plan_name: '',
    we_recommend_you_to_update: '',
    paypal_details: 'Detalles de PayPal',
    api_username: 'API nombre de usuario',
    api_password: 'API clave',
    api_signature: 'API firma',
    api_username_required: 'Se requiere el nombre de usuario de API',
    api_password_required: 'Se requiere contraseña de API',
    api_signature_required: 'Se requiere la firma de API',
    donate_by_cash: 'Donación en efectivo',
    donate_by_paypal: 'Donación en PayPal',
    donation_price: '',
    donation_price_required: '',
    maximum_file_size_allowed: '',
    default_background: '',
    two_factor_auth: 'Autenticación de Dos Factores',
    add_location_to_chat: 'Compartir localización en pantalla del chat de tu grupo',
    click_to_see_tutorial: 'Haz clic para ver tutorial',
    pay_by_credit: 'Pagar con tarjeta de crédito',
    donate_by_credit: 'Donación en tarjeta de crédito',
    cutoff_date_title: 'Período de gracia para registrarse (opcional)',
    cutoff_date: '',
    cutoff_time: '',
    number_of_free_tickets: 'Número de entradas gratuitas (opcional)',
    x_free_ticket_available: '',
    invalid_free_tickets: '',
    cutoff_time_required: '',
    cutoff_date_less_than_end: 'La fecha límite debe ser anterior a la fecha de finalización del evento.',
    cutoff_date_greater_than_current: 'La fecha límite debe ser posterior a la fecha actual',
    cutoff_time_less_than_end: 'La fecha límite debe ser anterior a la hora de finalización del evento.',
    cutoff_time_greater_than_current: 'La fecha límite debe ser posterior a la hora actual',
    read_more: '',
    show_less: '',
    end_time_required: '',
    check_in: 'Registrarse',
    reserve: 'Reservar',
    donate_and_book_event: '',
    are_you_sure_you_want_to_reserve_using: '',
    help_and_support: 'Ayuda y Apoyo',
    additional_photos: 'Fotos y Videos Adicionales',
    single_ticket: 'Vender Tickets Individualmente',
    multiple_ticket: 'Vender Múltiples Ticket',
    selected_timezone: '',
    chat_services_down: 'Servicio no disponible, tratando de conectarse',
    copied: '',
    english: 'English',
    spanish: 'Español',
    current_password_required: '',
    new_password_required: '',
    invalid_qr_code: '',
    include_a_donation: 'Añadir una donación',
    free_donation_accepted: '',
    donation_accepted: 'Se aceptan donaciones',
    personal: '',
    professional: 'Profesional',
    charitable: 'Caritativo',
    tax_price: 'Precio de impuesto',
    ticket: 'boleto',
    tickets: 'boletos',
    tax: 'Impuesto',
    donation: '',
    total: '',
    uploading_file: 'Cargando archivo',
    starting_upload: 'Comenzando a subir archivo',
    finalizing_upload: 'Finalizando subir el archivo',
    cancel_upload: 'Cancelar carga',
    invalid_minimum_ticket_price: '',
    you_need_subscription: '',
    downloading_update: 'Downloading update',
    installing_update: 'Installing update',
    please_wait_to_update: '',
    use_paypal_business_account: 'Usar cuenta de negocios de Paypal',
    timezone: 'Zona Horaria',
    tap_to_scan: 'Toca para escanear',
    qr_code: 'código QR',
}