export const es = {
  back: 'Atrás',
  welcome_back: 'Bienvenidos',
  enter_email_or_password: 'Ingresa tu correo electrónico',
  password: 'Contraseña',
  old_password: 'Contraseña actual',
  new_password: 'Nueva contraseña',
  confirm_password: 'Confirmar contraseña',
  forgot_your_password: '¿Olvidaste tu contraseña?',
  login: 'Iniciar sesión',
  not_a_member: '¿No eres miembro?',
  sign_up: 'Regístrate',
  email: 'Correo electrónico',
  reset_password: 'Restablecer contraseña',
  forgot_password: 'Olvidaste la contraseña',
  forgot_password_text: 'Ingresa tu correo electrónico y te enviaremos un código de recuperación.',
  send_instruction: 'Enviar instrucciones',
  create_new_password: 'Crear nueva contraseña',
  create_new_password_text: 'Tu nueva contraseña debe ser distinta de las contraseñas anteriores',
  must_be_eight: 'Debe tener al menos 8 caracteres e incluir mayúscula, minúscula, número y carácter especial',
  both_pass_same: 'Ambas contraseñas deben coincidir.',
  email_required: 'Correo electrónico es un campo obligatorio',
  phone_required: 'Teléfono es un campo obligatorio',
  password_required: 'Contraseña es un campo obligatorio',
  confirm_password_required: 'Confirmar contraseña es un campo obligatorio',
  invalid_email: 'Correo electrónico no válido',
  invalid_otp: 'Código de acceso por única vez no válido',
  is_required: 'es obligatorio',
  required: 'Obligatorio',
  invalid_phone: 'Teléfono no válido',
  lets_get_started: 'Comencemos',
  i_accept_the: 'Acepto los',
  term_of_service: 'términos de servicio',
  next: 'Siguiente',
  already_a_member: '¿Ya eres miembro?',
  log_in: 'Iniciar sesión',
  just_the_basics: 'Solo lo básico',
  first_name: 'Nombre',
  last_name: 'Apellido',
  birthday: 'Fecha de nacimiento',
  day: 'día',
  month: 'mes',
  year: 'año',
  please_read_our: 'Lee nuestra',
  privacy_policy: 'Política de Privacidad',
  optional_information: 'Información opcional',
  choose_a_username: 'Elige un nombre de usuario',
  username: 'nombre de usuario',
  phone_including_country: 'Número de teléfono incluido el código de país',
  phone: 'Teléfono',
  did_you_not_receive: '¿No recibiste el correo electrónico? Revisa tu bandeja de spam o',
  try_another_email: 'prueba con otra dirección de correo electrónico',
  finish: 'Terminar',
  check_your_mail: 'Revisa tu correo electrónico',
  we_have_sent_you: 'Te enviamos el código de recuperación de contraseña a tu correo electrónico.',
  something_went_wrong: 'Algo salió mal',
  verify_otp: 'Verifica el código de acceso por única vez',
  verify: 'Verificar',
  please_accept_terms: 'Acepta los términos y condiciones',
  profile: 'Perfil',
  changeProfilePhoto: 'Cambiar foto de perfil',
  about: 'Acerca de',
  city: 'Ciudad',
  phoneNumber: 'Número de teléfono',
  submit: 'Enviar',
  and: 'y',
  enter_verification_code: 'Ingresar código de verificación',
  enter_otp_sent: 'Ingresa el código de verificación que se envió a tu correo electrónico',
  location: 'Ubicación',
  edit_profile: 'Editar perfil',
  events: 'Eventos',
  groups: 'Grupos',
  change_password: 'Cambiar contraseña',
  privacy: 'Privacidad',
  share_picnic: 'Compartir Picnic',
  logout: 'Cerrar sesión',
  join_now: 'Únete ahora',
  join: 'Unirse',
  joined: 'Te uniste',
  are_you_sure_logout: '¿Seguro que deseas cerrar sesión?',
  blocked_members: 'Miembro bloqueado',
  muted_group: 'Grupo/evento silenciado',
  muted_post: 'Publicación silenciada',
  hidden_posts: 'Publicaciones ocultas',
  search_placeholder: 'Buscar grupos y eventos cercanos',
  search_location: 'Buscar localización',
  tell_us_about: 'Cuéntanos sobre ti, ¡puedes usar emojis! 😉',
  unblock: 'Desbloquear',
  unmute: 'Activar sonido',
  muted: 'Silenciado',
  mute_groups: 'Silenciar grupos',
  mute_group: 'Silenciar grupo',
  mute_events: 'Silenciar eventos',
  create_group: 'Crear grupo',
  host_event: 'Organizar evento',
  permission_required: 'Permiso requerido',
  give_permission: 'Continuar',
  deny: 'Denegar',
  group_name: 'Nombre del grupo',
  group_purpose: 'Propósito del grupo',
  select_location: 'Seleccionar ubicación',
  write_something_about_group: 'Escribe algo sobre el grupo',
  group_name_required: 'Nombre de grupo es un campo obligatorio',
  group_purpose_required: 'Propósito del grupo es un campo obligatorio',
  group_location_required: 'Ubicación del grupo es un campo obligatorio',
  no_groups_close: 'No hay grupos cerca,',
  create_one: 'crea uno',
  you_can: 'Puedes',
  by_clicking_here: 'al hacer clic aquí o',
  change_the_location: 'cambia la ubicación',
  more: 'Más',
  delete_group: 'Borrar grupo',
  delete_account: 'Eliminar cuenta',
  leave_group: 'Abandonar group',
  report_group: 'Reportar grupo',
  admin: 'Líder',
  edit: 'Editar',
  share: 'Compartir',
  export_chat: 'Exportar chat',
  import_chat: 'Importar chat',
  update_group: 'Actualizar grupo',
  block: 'Bloquear',
  remove: 'Eliminar',
  report: 'Reportar',
  group_details: 'Detalles del grupo',
  are_you_sure_delete_account: '¿Seguro que deseas eliminar la cuenta?',
  yes_delete_account: 'Sí, eliminar la cuenta',
  yes_logout: 'Sí, cerrar sesión',
  enter_password_to_delete: 'Ingresa la contraseña para eliminar la cuenta',
  done: 'Listo',
  review: 'Revisar',
  send_btc: 'Enviar bitcoin',
  receive_btc: 'Recibir bitcoin',
  receive_lightning: 'Recibir Lightning',
  withdrawal_amount: 'Cantidad de retiro',
  restore: 'Restablecer',
  are_you_sure_mute_group: '¿Seguro que deseas silenciar el grupo?',
  are_you_sure_mute_event: '¿Seguro que deseas silenciar el evento?',
  yes_mute: 'Sí, silenciar',
  are_you_sure_leave_group: '¿Seguro que deseas salir del grupo?',
  are_you_sure_leave_event: '¿Seguro que deseas cancelar la reservación?',
  are_you_sure_cancel_event: '¿Seguro que deseas cancelar el evento?',
  are_you_sure_delete_event: '¿Seguro que deseas eliminar el evento?',
  yes_leave: 'Sí, salir',
  yes_cancel: 'Sí, cancelar',
  are_you_sure_report_group: '¿Seguro que deseas reportar el grupo?',
  are_you_sure_report_event: '¿Seguro que deseas reportar el evento?',
  are_you_sure_report_member: '¿Seguro que deseas reportar a un miembro?',
  are_you_sure_delete_message: '¿Seguro que deseas eliminar la publicación?',
  yes_report: 'Sí, reportar',
  are_you_sure_block_member: '¿Seguro que deseas bloquear a un miembro?',
  yes_block: 'Sí, bloquear',
  are_you_sure_delete_group: '¿Seguro que deseas eliminar el grupo?',
  yes_delete: 'Sí, eliminar',
  are_you_sure_remove_member: '¿Seguro que deseas eliminar a un miembro?',
  yes_remove: 'Sí, eliminar',
  yes_delete_post: 'Sí, borrar publicación',
  report_has_been_sent: '¡Se ha enviado el reporte!',
  close: 'Cerrar',
  host_an_event: 'Organizar un evento',
  event_name: 'Nombre del evento',
  bitcoin_address_or_lightning_invoice: 'Dirección',
  bitcoin_address: 'Dirección de bitcoin',
  lightning_invoice: 'Factura de Lightning',
  add_amount: 'Añadir cantidad',
  add_amount_in: 'Ingresa cantidad en',
  optional_tag: '(opcional)',
  add_amount_optional: 'Añadir cantidad (opcional)',
  description_input: 'Descripción (opcional)',
  description: 'Descripción',
  review_withdrawal: 'Revisar retiro',
  select_group: 'Seleccionar grupo',
  online_event: 'Evento en línea',
  write_something_about_event: 'Escribe algo sobre el evento',
  event_name_required: 'Nombre del evento es un campo obligatorio',
  amount_required: 'Cantidad requerida',
  bitcoin_address_or_invoice_required: 'Dirección de bitcoin o factura de Lightning requerido',
  confirm_payment: 'Confirmar pago',
  confirm_bitcoin_message: '¿Proceder con el pago?',
  unlimited_capacity: 'Capacidad ilimitada',
  free_event: 'Gratuito',
  capacity: 'Capacidad',
  event_ticket_price: 'Precio del ticket para el evento',
  per_person: 'Por persona',
  select_date: 'Seleccionar fecha',
  select_start_time: 'Seleccionar hora de inicio',
  select_end_time: 'Hora de finalización (opcional)',
  optional: 'Opcional',
  write_additional_information_about_event: 'Escribir información adicional sobre el evento (opcional)',
  select_currency: 'Seleccionar moneda',
  capacity_required: 'Capacidad es un campo obligatorio',
  ticket_price_required: 'Precio del evento es un campo obligatorio',
  date_required: 'Fecha es un campo obligatorio',
  start_time_required: 'Hora de inicio es un campo obligatorio',
  currency_required: 'Moneda es un campo obligatorio',
  select_payment_options: 'Seleccionar opciones de pago',
  pay_by_cash: 'Pagar en Efectivo',
  pay_by_paypal: 'Pagar usando PayPal',
  pay_with_paypal: 'Pagar con PayPal',
  pay_by_bitcoin: 'Pagar con bitcoin',
  write_refund_policy: 'Escribir la política de reembolsos',
  paypal_id: 'Correo electrónico de PayPal',
  paypal_id_required: 'Correo electrónico de PayPal es un campo obligatorio',
  join_now_to_access_payment_processing: 'Los abonados se benefician del pago por adelantado',
  no_thanks_create_my_event: 'Ahora no, Cerrar',
  no_events_close: 'No hay eventos cerca,',
  mute_event: 'Silenciar evento',
  event_details: 'Detalles del evento',
  report_event: 'Reportar evento',
  cancel_reservation: 'Cancelar reservación',
  unlimited: 'Ilimitado',
  unlimited_entry: 'Entrada ilimitada',
  pin: 'Anclar',
  members: 'Miembros',
  confirm: 'Confirmar',
  edit_event: 'Editar evento',
  chat: 'Chats',
  upcoming: 'Próximamente',
  type_a_message: 'Escribe un mensaje',
  reply: 'Responder',
  delete: 'Eliminar',
  replied_to: 'Responder a',
  tickets_available: 'Tickets disponibles',
  event_hosted_by: 'Evento organizado por',
  about_event: 'Acerca del evento',
  add_to_calender: 'Agregar al Calendario',
  start_chat: 'Unirse al chat',
  mute: 'Silenciar',
  participants: 'Participantes',
  join_event: 'Unirse al evento',
  cancel_event: 'Cancelar evento',
  share_event: 'Compartir evento',
  pinned: 'Anclado',
  join_us: 'Únete a nosotros',
  here: 'aquí',
  members_can_host_events: 'Organiza un número ilimitado de eventos de pago',
  get_access_to_premium_features: 'Obtén acceso a características premium',
  and_other_exclusive_offers: 'Aprovecha otras oftertas exclusivas',
  confirm_reservation: 'Confirmar reservación',
  refreshment: 'Actualización',
  how_many_seats: 'Cuántos boletos',
  available_seats: 'Boletos disponibles',
  read_refund_policy: 'Leer la política de reembolsos',
  number_of_seats_is_required: 'Cantidad de boletos es un campo obligatorio',
  pay: 'Pagar',
  are_you_sure_you_want_to_pay_using: '¿Seguro que deseas pagar usando',
  cash: 'EFECTIVO',
  card: '',
  paypal: 'PayPal',
  free: 'Gratis',
  bitcoin: 'Bitcoin',
  accept_bitcoin: 'Accepta bitcoin',
  confirm_payment_method: 'Confirmar método de pago',
  payment_methods: 'Métodos de pagos',
  book_ticket: 'Reservar ticket',
  are_you_sure_cancel_reservation: '¿Seguro que deseas cancelar la reservación?',
  are_you_sure_cancel_your_reservation: '¿Seguro que deseas cancelar tu reservación?',
  join_now_the_picnic_premium: '¿Unirte a Picnic ahora?',
  refund_policy_required: 'Política de reembolsos es un campo obligatorio',
  want_to_book_again: '¿Deseas reservar otra vez?',
  not_checked_in: 'Asistencia no informada',
  checked_in: 'Asistencia informada',
  block_from_chat: 'Bloquear del chat',
  remove_from_event: 'Eliminar del evento',
  report_member: 'Reportar a un miembro',
  are_you_sure_you_want_to_remove_member_from_event: '¿Seguro que deseas eliminar al miembro del evento?',
  history: 'Historial',
  please_enter_default_location: 'Ingresa una ubicación predeterminada',
  you_have_been_removed_from_group: 'El líder te ha eliminado del grupo',
  you_have_been_removed_from_event: 'El líder te ha eliminado del evento',
  this_group_is_deleted: 'El líder ha eliminado el grupo',
  this_event_is_deleted: 'El líder ha eliminado este evento',
  change_language: 'Cambiar idioma',
  upcoming_events: 'Próximos Eventos',
  past_events: 'Eventos Pasados',
  successfully_imported: '',
  select_contact: '',
  add_to_contacts: '',
  search_messages_here: '',
  search_here: 'Busca aquí',
  event_max_price: '',
  min_characters_group_name: 'El nombre del grupo debe tener al menos 3 caracteres',
  min_characters_event_name: 'El nombre del evento debe tener al menos 3 caracteres',
  minimum_characters_description: 'Descripción necesita por lo menos 5 caracteres',
  minimum_characters_bitcoin_address: 'Una dirección de bitcoin tiene por lo menos 26 carácteres',
  invalid_seat_quantity: '',
  drag_pin_to_select_location: 'Arrastra el pin para seleccionar la localización',
  app_needs_location_permission: 'Se requiere permiso para encontrar grupos y eventos cercanos para usted',
  app_needs_contact_permission: 'Se requiere permiso para permitir compartir contactos en los chats',
  app_needs_photo_permission: 'Picnic Groups requiere acceso a su galería de fotos para permitirle elegir compartir imágenes.',
  app_needs_calendar_permission: 'Picnic groups requiere acceso a tu calendario para añadir eventos.',
  unsupported_txt: '',
  unsupported_json: '',
  contacts_not_available: '',
  contacts_permission_not_available: '',
  invalid_ticket_price: '',
  invalid_capacity: '',
  events_not_available: 'Eventos no disponibles',
  groups_not_available: 'Grupos no disponibles',
  you_are_not_a_member: '',
  purchase_successfully_restored: 'Compra restaurada con éxito',
  you_are_already_a_member: '',
  restore_purchase: 'Restablecer Compras',
  or_try_our_membership_at: 'o prueba la suscripción por $2.99 al mes',
  join_now_at: 'Únete ahora por $24.99 al año',
  save: 'Guardar',
  messages: '',
  confirm_location: 'Confirmar Localización',
  share_current_location: '',
  recent_search: 'Búsquedas Recientes',
  liked_by: '',
  you: '',
  like: '',
  photo: 'Foto',
  video: '',
  contact: 'Contacto',
  whatsapp: '',
  telegram: '',
  swipe_left_for_more: '',
  in_app_unavailable: 'Las compras en la aplicación no están disponibles',
  event: 'Evento',
  group: 'Grupo',
  contact_support_dob: 'Póngase en contacto con soporte para cambiar su fecha de nacimiento',
  contact_support_email: 'Póngase en contacto con soporte para cambiar su correo electrónico',
  contact_support_username: 'Póngase en contacto con soporte para cambiar su nombre de usuario',
  refund_policy_not_available: '',
  add_caption_here: 'Añadir subtítulo aquí',
  processing: '',
  loading: '',
  please_create_a_group: '',
  go_to_home: '',
  username_required: 'Se requiere nombre de usuario',
  file_to_large: '',
  radio_freq: 'Frecuencia FM (opcional)',
  invalid_radio_freq: '',
  how_picnic_collects: 'Como Picnic colecciona y utiliza información',
  version: 'Versión',
  update_available: '',
  must_update_app: '',
  update: '',
  connection_error: '',
  internet_connection_seems_not: '',
  try_again: '',
  deleted_user: '',
  enter_the_tax_rate: 'Ingrese la tasa de impuestos (si aplica)',
  tax_rate_limit: 'Impuesto debe estar entre 0 y 29.9%',
  tax_rate: 'Tasa de impuesto',
  tax_amount: 'Importe del impuesto aplicable',
  applicable_tax: 'Impuesto aplicable',
  fm_freq: '',
  select: '',
  group_admin: 'Líder',
  subscribers: '',
  only_can_send_messages: '',
  group_is_no_longer_available: '',
  event_is_no_longer_available: '',
  do_you_want_to_restore_your_purchases: 'Como miembro de Picnic, tiene oportunidades ilimitadas de participar con grupos locales. Haz clic a continuación',
  we_have_sent_you_email_verification: '',
  required_information: 'Información requerida',
  copy: 'Copiar',
  new_event_name: '',
  start_time_invalid: 'La hora de inicio del evento debe ser posterior a la hora actual',
  end_time_invalid: '',
  event_date_invalid: '',
  restore_account: '',
  do_you_want_to_restore: '',
  yes_restore: '',
  confirm_and_send: 'Confirmar y enviar',
  cancel: 'Cancelar',
  create_a_new_account: '',
  warning: '',
  create_new_account_warning: '',
  yes_continue: '',
  no_go_back: '',
  multiday_event: 'Evento de Varios Días',
  start_date: 'Fecha de inicio',
  end_date: 'Fecha de finalización',
  start_time: 'Hora de inicio',
  end_time: 'Hora de finalización',
  end_date_required: '',
  end_date_greater_than_start_date: '',
  accept_donation: 'Aceptar donación',
  donation_description: 'Donación sugerida y cualquier instrucción adicional',
  add_ticket: 'Añadir nivel',
  ticket_title: 'Perdición de nivel',
  ticket_price: 'Precio',
  title_required: '',
  description_required: 'Se requiere descripción',
  select_donation_options: 'Seleccionar opciones de donación',
  accept_in_cash: 'Aceptar effectivo',
  accept_in_paypal: 'Aceptar con PayPal',
  accept_in_bitcoin: 'Aceptar bitcoin',
  select_ticket: '',
  ticket_type: '',
  copy_event: 'Copiar evento',
  ticket_purchased: 'Boletos comprados',
  standard: 'Estándar',
  plan_name: '',
  we_recommend_you_to_update: '',
  paypal_details: 'Detalles de PayPal',
  send_bitcoin: 'Enviar bitcoin',
  bitcoin_transactions: 'Transacciones de bitcoin',
  bitcoin_mnemonic: 'Frase de respaldo',
  receive_bitcoin: 'Recibir bitcoin',
  api_username: 'API nombre de usuario',
  api_password: 'API clave',
  api_signature: 'API firma',
  api_username_required: 'Se requiere el nombre de usuario de API',
  api_password_required: 'Se requiere contraseña de API',
  api_signature_required: 'Se requiere la firma de API',
  donate_by_cash: 'Donación en efectivo',
  donate_by_paypal: 'Donación en PayPal',
  donate_by_bitcoin: 'Donar bitcoin',
  donation_price: 'Precio de donación',
  donation_price_required: 'Se requiere el precio de donación',
  maximum_file_size_allowed: '',
  default_background: '',
  two_factor_auth: 'Autenticación de Dos Factores',
  add_location_to_chat: 'Compartir localización en pantalla del chat de tu grupo',
  click_to_see_tutorial: 'Haz clic para ver tutorial',
  pay_by_credit: 'Pagar con tarjeta de crédito',
  donate_by_credit: 'Donación en tarjeta de crédito',
  cutoff_date_title: 'Período de gracia para registrarse (opcional)',
  cutoff_date: 'Fecha',
  cutoff_time: 'Horario',
  number_of_free_tickets: 'Número de entradas gratuitas (opcional)',
  x_free_ticket_available: '',
  invalid_free_tickets: '',
  cutoff_time_required: '',
  cutoff_date_less_than_end: 'La fecha límite debe ser anterior a la fecha de finalización del evento.',
  cutoff_date_greater_than_current: 'La fecha límite debe ser posterior a la fecha actual',
  cutoff_time_less_than_end: 'La fecha límite debe ser anterior a la hora de finalización del evento.',
  cutoff_time_greater_than_current: 'La fecha límite debe ser posterior a la hora actual',
  read_more: '',
  show_less: '',
  end_time_required: '',
  check_in: 'Registrarse',
  reserve: 'Reservar',
  donate_and_book_event: 'Donar y reservar',
  are_you_sure_you_want_to_reserve_using: '',
  help_and_support: 'Ayuda y Apoyo',
  additional_photos: 'Fotos y Videos Adicionales',
  single_ticket: 'Vender individualmente',
  multiple_ticket: 'Vender múltiples',
  selected_timezone: '',
  chat_services_down: 'Servicio no disponible, tratando de conectarse',
  copied: '',
  english: 'English',
  spanish: 'Español',
  current_password_required: 'Se requiere contraseña actual',
  new_password_required: 'Se requiere una nueva contraseña',
  invalid_qr_code: '',
  include_a_donation: 'Añadir una donación',
  free_donation_accepted: '',
  donation_accepted: 'Se aceptan donaciones',
  personal: '',
  professional: 'Profesional',
  charitable: 'Caritativo',
  tax_price: 'Precio de impuesto',
  ticket: 'boleto',
  tickets: 'boletos',
  tax: 'Impuesto',
  donation: '',
  total: '',
  uploading_file: 'Cargando archivo',
  starting_upload: 'Comenzando a subir archivo',
  finalizing_upload: 'Finalizando subir el archivo',
  cancel_upload: 'Cancelar carga',
  invalid_minimum_ticket_price: '',
  you_need_subscription: 'Necesita suscripción para eventos pagos.',
  downloading_update: 'Downloading update',
  installing_update: 'Installing update',
  please_wait_to_update: '',
  use_paypal_business_account: 'Usar cuenta de negocios de PayPal',
  timezone: 'Zona Horaria',
  select_event: 'Selecciona evento',
  search_event: 'Busca evento',
  save_the_date: 'Guarda la fecha - Boletos todavía no están disponibles',
  coming_soon: 'En breve',
  tap_to_scan: 'Toca para escanear',
  qr_code: 'el código QR',
  checkout_this: 'Revisa este',
  picnic_share_line: 'Los invitamos a que se unan a nosotros aquí y descubran una cara familiar alentándolos a participar en experiencias únicas. Es un app con el que puedes disfrutar con facilidad todos los días.',
  download_app_here: 'Baja el app aquí',
  you_no_longer_admin: '',
  this_will_transfer_admin: '',
  yes_change_admin: '',
  select_admin: 'Seleccionar líder',
  has_removed: 'ha removido a',
  from_the_group: 'del grupo',
  from_the_event: 'del evento',
  has_joined_the_group: 'se ha unido al grupo',
  has_joined_the_event: 'se ha unido al evento',
  has_deleted_post_from: 'ha borrado un mensaje de',
  has_created_the_group: 'ha creado el grupo',
  has_created_the_event: 'ha creado el evento',
  directions_at_below: 'Direcciones a siguiente',
  allow_everyone_to_host_event: 'Permitir eventos de miembros locales',
  host_event_in_this_group: 'Organizar evento en este grupo',
  post_in_local_groups: 'Publicar en grupos locales',
  message_deleted: 'Mensaje eliminado',
  delete_event: 'Borrar grupo',
  this_event_is_not_available: 'Este evento no disponible',
  you_need_to_assign_new_leader: 'Debe asignar un nuevo líder antes de abandonar este grupo.',
  join_us_link: 'Únete a nosotros y desbloquea tu vida social.',
  undo_check_in: 'Deshacer registrarse',
  event_chat: 'Chat privado',
  no_local_groups: 'No hay grupos locales aquí todavía',
  paypal_connect: 'Conecta su PayPal',
  paypal_authorized: 'Ha conectado su PayPal',
  need_to_connect_paypal: 'Debe conectar su cuenta de PayPal con Picnic Groups.',
  connect_paypal_and_automate: 'Conecte su cuenta de PayPal con Picnic Groups y automatice sus pagos.',
  paypal_connected_successfully: 'Su cuenta de PayPal se ha conectado correctamente con Picnic Groups.',
  yes_connect: 'Sí, Conectar',
  connect: 'Conectar',
  merchant_id: 'ID de comerciante',
  event_reserved: 'Registro de evento exitoso',
  payment_unsuccessful: 'Pago fallido. Inténtalo de nuevo',
  disconnect_from_paypal: 'Desconectarse de PayPal',
  connect_with_paypal: 'Conectar con PayPal',
  connected_with_paypal: 'Conectado con PayPal',
  credit_card_details: 'Detalles de la tarjeta de crédito',
  are_you_sure_disconnect_paypal: 'Desconectar su cuenta de PayPal le impedirá ofrecer servicios y productos de PayPal en nuestra plataforma. ¿Desea continuar?',
  yes_disconnect: 'Sí, Desconectar',
  disconnect: 'Desconectar',
  must_be_six: 'Debe tener al menos 6 caracteres',
  monthly_plan: 'Plan mensual',
  yearly_plan: 'Plan Anual',
  join_now_free_trial: 'Únete ahora, la prueba gratuita termina ',
  monthly_member: 'Socio mensual, actualizar hoy',
  member_since: 'Miembro desde ',
  bio: 'Bio',
  click_for_bio: 'Haga clic para bio',
  no_thanks_close: 'No, gracias. Cerrar',
  enjoy_premium_benefits: 'Disfruta de ventajas Premium',
  restore_free: 'Restablecer Gratis Suscripción',
  search: 'Buscar',
  create: 'Crear',
  start_a_broadcast: 'Enviar Noticias',
  update_broadcast: 'Actualizar transmisión',
  start_a_news_group: 'Crear un grupo de noticias',
  follow: 'Únete',
  unfollow: 'Dejar de Únete',
  no_message_allowed_in_news_group: 'Como grupo de noticias local, no se permiten mensajes',
  news: 'Noticias',
  yes: 'Sí',
  no: 'No',
  result: 'Resultado',
  total_votes: 'Total de votos',
  create_poll: 'Crear encuesta',
  poll_question: 'Escriba a continuación su pregunta',
  type_question_here: 'Añade aquí los detalles de la pregunta',
  poll_end_date: 'Fecha de finalización de la encuesta',
  poll_end_time: 'Hora de finalización del sondeo',
  end_date_greater_than_current: 'La fecha de finalización debe ser posterior a la fecha actual',
  poll_ends_by_default: 'Seleccione la fecha y hora de finalización de la encuesta',
  ends_on: 'Finalizará el',
  poll_ended: 'Encuesta finalizada',
  at: 'a las',
  upcoming_2: 'Próximos',
  previous: 'Anteriores',
  people_who_reacted: 'Lista de reacciones',
  all: 'Todo',
  poll_options: 'Escriba a continuación su opciones',
  option: 'Opción',
  email_to_us: 'Envíe sus preguntas a info@picnicmore.com',
  wallet_receive: 'Recibir',
  wallet_send: 'Enviar',
  wallet_history: 'Historial de pagos',
  setting_menu_setting: 'Configuración',
  setting_menu_wallet: 'Billetera',
  wallet_my_wallet: 'Mi billetera',
  my_bitcoin_wallet: 'Mi billetera de bitcoin',
  accepts_bitcoin: 'Acepta bitcoin',
  amount_to_send: 'Cantidad para enviar',
  checkout: 'Finaliza compra',
  transaction_successfully_completed: 'Transacción completada',
  amount_to_small: 'Cantidad demasiada pequeña, Necesita ser más que',
  amount_to_small_try_lightning: 'Cantidad demasiada pequeña. Prueba Lightning',
  try_lightning_instead: 'Se recomienda usar Lightning',
  something_went_wrong_try_again: 'Ooops algo salió mal. Intenta de nuevo más tarde.',
  send_from_picnic_groups: 'Enviar de Picnic Groups',
  destination_address: 'Dirección de destino',
  transfer_summary: 'Resumen de transferencias',
  fees: 'Tarifas',
  btc_transaction_permanent: 'Las transacciones de bitcoin son permanentes y no se pueden anular',
  pending_in_transaction: 'Transacción entrante pendiente',
  pending_out_transaction: 'Transacción saliente pendiente',
  btc_amount_not_0: 'La cantidad de bitcoin no puede ser 0',
  current_balance: 'Saldo actual',
  send_all: 'Enviar todo',
  destination_is_required: 'Se requiere destinación',
  generate_bitcoin_address: 'Generar dirección de bitcoin',
  waiting_for_invoice: 'Esperando factura',
  generate_bitcoin_invoice: 'Generar factura Lightning',
  lightning: 'Lightning',
  approx: 'approx',
  click_on_generate: 'Haz click en ‘Generar’ para obtener código QR',
  generate: 'Generar',
  picnic_groups: 'Picnic Groups',
  payment_sent_successfully: 'Pago enviado',
  event_from_Picnic_Groups: 'evento de Picnic Groups',
  invoice_expired: 'La factura se ha caducado. El pago no puede ser completado.',
  self_payment_not_supported: 'Pagos a su propia billetera no son compatibles',
  not_enough_amount: 'No hay suficiente bitcoin.',
  breez_error_message: 'Parece haber un problema con su pago. Asegúrese de tener fondos suficientes.',
  breez_onchain_error: 'Parece haber un problema al enviar su pago en cadena'
}